[submodule "themes/ananke"]
	path = themes/ananke
	url = https://github.com/budparr/gohugo-theme-ananke.git
[submodule "static/components/faq-template"]
	path = static/components/faq-template
	url = https://github.com/CodyHouse/faq-template.git
